# IT_Asset_Inventory_System_Testing

./: README.md  TestNG.xml  log4j.properties  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/ITAssetInventory/pageObjects/: BrowseInventoryPage.java  HomePage.java  LoginPage.java  RegisterNewAssetsForUserPage.java
src/test/java/com/ITAssetInventory/testCases/: Base.java  ITAI_AI_TC_0001.java  ITAI_AI_TC_0002.java  ITAI_AI_TC_0003.java  ITAI_ANI_TC_0001.java  ITAI_II_TC_0001.java  ITAI_II_TC_0002.java  ITAI_II_TC_0003.java  ITAI_II_TC_0004.java  ITAI_II_TC_0005.java
src/test/java/com/ITAssetInventory/utilities/: ReadConfig.java  Reporting.java
test-reports/: Test-Report-2024.03.19.11.07.06.html  Test-Report-2024.03.20.11.00.22.html  Test-Report-2024.03.20.11.36.11.html  Test-Report-2024.03.20.11.39.09.html  Test-Report-2024.03.20.12.51.15.html  Test-Report-2024.03.20.12.51.34.html  Test-Report-2024.03.20.14.25.26.html  Test-Report-2024.03.20.14.26.29.html  Test-Report-2024.03.20.14.27.12.html  Test-Report-2024.03.20.15.28.52.html  Test-Report-2024.03.21.10.48.28.html  Test-Report-2024.03.21.10.50.47.html  Test-Report-2024.03.21.10.56.30.html  Test-Report-2024.03.21.11.02.03.html  Test-Report-2024.03.21.11.41.36.html  Test-Report-2024.03.21.11.45.57.html  Test-Report-2024.03.21.13.50.22.html
