baseUrl=https://uat.softlogiclife.lk/ime/
username=it.intern
password=Thi#Thi#1234
chromePath=D:\Thiromi\ime_auto\IT_Asset_Inventory_System_Testing\Drivers\chromedriver.exe
edgePath=D:\Thiromi\ime_auto\IT_Asset_Inventory_System_Testing\Drivers\msedgedriver.exe